version: '3.9'
services:
  muttle-postgres:
    image: "postgres:14.5"
    container_name: muttle-postgres
    volumes:
      - muttle-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: muttle
      POSTGRES_USER: professorx 
      POSTGRES_PASSWORD: mutants 

  backend:
    depends_on:
      - muttle-postgres
    build: ./backend
    container_name: muttle-backend
    environment:
      MUTTLE_DB_HOST: muttle-postgres 
      MUTTLE_DB_USER: professorx 
      MUTTLE_DB_PW: mutants
    volumes:
      - ./backend:/app
      - /app/node_modules
    ports:
      - "3000:80"
    command: ["./wait-for-it.sh", "muttle-postgres:5432", "--", "yarn", "start-dev"]

  frontend:
    depends_on:
      - backend
    build: ./frontend
    container_name: muttle-frontend
    environment:
      REACT_APP_API_URL: http://localhost:3000/api/
    ports:
      - 3001:3001
    volumes:
      - ./frontend:/app
      - /app/node_modules
  
volumes:
  muttle-data:
